[gd_scene load_steps=3 format=3 uid="uid://d218p0wtcr8fb"]

[ext_resource type="Script" path="res://main.gd" id="1_ki4dj"]
[ext_resource type="PackedScene" uid="uid://crkssski8j412" path="res://game_screen.tscn" id="2_n7rvw"]

[node name="Main" type="Node"]
script = ExtResource("1_ki4dj")

[node name="GameScreen" parent="." instance=ExtResource("2_n7rvw")]
